<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />

    <link rel="stylesheet" href="./style.css" />
    <title>Ali's website</title>
  </head>
  <body>
    <main>
      <section id="intro">
        <h1>Hello!</h1>

        <p>Welcome to my website. I'm Ali (they/he) from Colombia.</p>
        <p>
          I like to code (sometimes) and write (seldom)! This website is a work
          in progress, so there's not much in it yet. It's also
          <a href="https://github.com/hs7t/website/">open source</a>.
        </p>

        <p>Some of my links:</p>
        <ul>
          <li><a href="https://github.com/hs7t/">GitHub</a></li>
          <li><a href="mailto:sinisterrarojas@gmail.com">e-mail</a></li>
          <li><a href="https://www.tumblr.com/blog/hs7t">Tumblr</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
